<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/splide.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="./assets/js/splide.min.js"></script>
    <title>Rare Flats</title>
</head>
<body>
    
    <header class="header">
        <div class="container p-0">
            <nav class="nav justify-content-between align-items-center">
                <a class="navbar-brand header__title" href="#"><span class="header__title--rarus">RARUS FLATS</span> / CRECI 16968-J</a>

                <div class="header__whatsapp d-inline-flex px-4 py-1 align-items-center justify-content-center">
                    <div class="pr-2">
                       <a href="#">
                            <img src="./assets/img/icons/whatsapp.png" alt="">
                       </a>
                    </div>
                    <a href="#" class="header__whatsapp-text">
                        <div class="header__whatsapp--online">
                            WHATSAPP ONLINE
                        </div>
                        <div class="header__whatsapp--desc">
                            clique e fale conosco
                        </div>
                    </a>
                </div>

                <div class="d-flex">
                    <select class="nav-item navbar__dropdown" id="menu__country">
                        <option>🇧🇷 <span class="pl-4">PORTUGUÊS</span></option>
                        <option>🇬🇧 INGLÊS</option>
                        <option>🇪🇸 ESPANHOL</option>

                      </select>
                    <button 
                        class="navbar-toggler nav__toggler" 
                        type="button" 
                        data-toggle="collapse" 
                        data-target="#rareflatsmenu" 
                        aria-controls="rareflatsmenu" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    
                        <span class="navbar-toggler-icon nav__toggler--icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>    
    <div class="wrapper">
        <div class="container collapse p-0 nav__menu sticky-top" id="rareflatsmenu">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Sobre rarus flats</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Alugar flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">comprar flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Anuncue seu flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Agende uma visita</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Cliente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Fale conosco</a>
                    </li>
                    
                </ul>
                <a class="nav__menu--phone" href="#">
                    +55 (11) 3050-7600
                </a>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <!-- Content -->
            <main class="container">
                <!-- logo -->
                <div class="logo text-center py-5">
                    <img class="pt-3 pt-md-5 img-fluid logo__img" src="./assets/img/rarus-logo.png" alt="Rarus Flats">
                    <h2 class="site__description mt-5 mt-md-5">
                        Desde 1998 fazendo historia
                    </h2>
                </div>

                <!-- Search  -->
                <div class="row search__card search p-4 mt-2 my-md-2">
                    <div class="col-12 text-center">
                        <h3>Encontre o Flat ideal para você</h3>
                    </div>

                    <form class="form col-12 mt-3">
                        <div class="row">
                            <div class="col-12 search__form--col">
                                <div class="form-group">
                                    <label class="search--label" for="inputState"><img src="./assets/img/icons/finalidade.png" /> Finalidade</label>                                
                                    <select id="inputState" class="form-control">
                                        <option selected>Selecione</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 search__form--col">
                                <div class="form-group">
                                    <label class="search--label" for="inputState"><img src="./assets/img/icons/barrio.png" /> bairro / região</label>                                
                                    <select id="inputState" class="form-control">
                                        <option selected>Selecione</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 search__form--col">
                                <div class="form-group">
                                    <label class="search--label" for="inputState"><img src="./assets/img/icons/dormitorio.png" /> dormitórios</label>                                
                                    <select id="inputState" class="form-control">
                                        <option selected>Selecione</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 search__form--col">
                                <div class="form-group">
                                    <label class="search--label" for="inputState"><img src="./assets/img/icons/money.png" /> VALOR Máximo</label>                                
                                    <select id="inputState" class="form-control">
                                        <option selected>Selecione</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 search__form--col">
                                <div class="form-group">
                                    <label class="search--label" for="inputState"><img src="./assets/img/icons/codebar.png" /> código do imóvel</label>                                
                                    <select id="inputState" class="form-control">
                                        <option selected>Selecione</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col text-center">
                            <button type="submit" class="btn btn--blue mb-2">realizar busca</button>
                        </div>
                    </form>
                </div>
                <!-- flats para venda  -->
                <div class="row call-to-action p-2 mt-4">
                    <div class="col text-center">
                        <h3>Flats para Venda</h3>
                    </div>
                </div>

                <!-- Venda  -->
                <div class="row splide venda py-4 my-0 my-md-4">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="./assets/img/icons/arrow-l.png" alt="">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="./assets/img/icons/arrow.png" alt="">
                        </button>
                    </div>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-1.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            MANDARIM
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                BLOOKLIN
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 620.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-2.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HYPE JARDINS
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Jardins
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-3.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            DNA FARIA LIMA
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Pinheiros
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 390.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="row call-to-action p-2">
                    <div class="col text-center">
                        <h3>Flats para Alugar</h3>
                    </div>
                </div>

                <!-- alugar  -->
                <div class="row splide alugar py-4 my-0 my-md-4" id="alugar">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="./assets/img/icons/arrow-l.png" alt="">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="./assets/img/icons/arrow.png" alt="">
                        </button>
                    </div>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-1.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            MANDARIM
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                BLOOKLIN
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-2.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HYPE JARDINS
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Jardins
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-3.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            DNA FARIA LIMA
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Pinheiros
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 7.600,00
                                            <span class="flats__price--rent">por mês</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <!-- banners  -->
                <div class="row mt-2 mt-md-5 mb-3">
                    <div class="col-12 col-md-9 mb-3 mb-md-0 banner banner--anuncio d-flex justify-content-end">
                            <div class="banner--anuncio-text col-md-4 py-5 text-right">
                                <h5>Anuncie seu FLAT</h5>
                                <p>Alugue, venda ou tenha seu Flat administrado pela RARUS</p>
                                <a href="#" class="btn btn--secondary"><span class="font-weight-light">></span></i> Clique Aqui</a>
                            </div>

                    </div>
                    <div class="banner banner--corretores col-12 col-md-3">
                        <div class="col-8 py-5">
                            <h4>Contratamos Corretores</h4>
                            <p>Faça parte do time da Rarus Flats</p>
                            <a href="#">Venha trabalhar conosco!</a>
                        </div>
                    </div>
                </div>

                <!-- call to action  -->
                <div class="row call-to-action p-2">
                    <div class="col text-center">
                        <h3>O que dizem sobre nós</h3>
                        <div class="btn btn-outline-rfblue position-absolute call-to-action--button">
                            <i class="call-to-action--icon"></i> 
                            faça sua avaliação
                        </div>
                    </div>
                </div>
                
                <!-- testimonials -->
                <div class="row splide testimonial py-4 mb-5">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="./assets/img/icons/arrow-l.png" alt="">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="./assets/img/icons/arrow.png" alt="">
                        </button>
                    </div>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- more -->
                    <a class="mt-3 testimonial__more d-block text-right w-100" href="#">VEJA MAIS ></a>
                </div>

            </main>
        </div>
    </div>
        <!-- Footer -->
        <footer class="container-fluid footer">
            <div class="container py-4 px-0">
                <div class="row footer__widget text-uppercase">
                    <div class="col-12 col-md-4">
                        <ul class="footer__list list-unstyled">
                            <li><a href="#" title="">a Rarus Flats</a></li>
                            <li><a href="#" title="">Alugar flat</a></li>
                            <li><a href="#" title="">Comprar flat</a></li>
                            <li><a href="#" title="">Anuncie seu flat</a></li>
                            <li><a href="#" title="">avalie sua experiência</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <ul class="footer__list list-unstyled">
                            <li><a href="#" title="">agende uma visita</a></li>
                            <li><a href="#" title="">Contratamos Corretores</a></li>
                            <li><a href="#" title="">A Rarus Flats liga para você</a></li>
                            <li><a href="#" title="">lientes</a></li>
                            <li><a href="#" title="">fale conosco</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <div class="col-6 col-md-6 footer__directions">
                                <p class="footer__phone ">Atendimento</p>
                                <div class="">
                                    <span class="footer__phone">+55 (11) 3050-7600</span>
                                    <a href="#" class="d-block font-weight-normal text-lowercase">contato@rarusflats.com.br</a>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 footer__social text-right">
                                <i class="social facebook"><img src="./assets/img/icons/facebook.png" alt="Facebook"></i>
                                <i class="social instagram"><img src="./assets/img/icons/instagram.png" alt="Instagram"></i>
                                <i class="social youtube"><img src="./assets//img//icons/youtube.png" alt="Youtube"></i>
                                <i class="social linkedin"><img src="./assets/img/icons/linkedin.png" alt="Linkedin"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12  text-center font-weight-normal pt-5 pb-2"> Av. Nove de Julho, 3.229 - Conjunto 510, 5º andar - Jardim Paulista / CEP 01407-000 - São Paulo/SP - Brasil</div>
                </div>
            </div>
        </footer>
        <div class="copyright col-12 text-center text-uppercase py-2">todos os direitos reservados . RARUS FLATS</div>
    

    <script src="./assets/js/slides.js"></script>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>