<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/splide.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Rare Flats</title>
</head>
<body>
    
    <header class="header">
        <div class="container p-0">
            <nav class="nav justify-content-between align-items-center">
                <a class="navbar-brand header__title" href="#"><span class="header__title--rarus">RARUS FLATS</span> / CRECI 16968-J</a>

                <div class="header__whatsapp d-inline-flex px-4 py-1 align-items-center justify-content-center">
                    <div class="pr-2">
                       <a href="#">
                            <img src="./assets/img/icons/whatsapp.png" alt="">
                       </a>
                    </div>
                    <a href="#" class="header__whatsapp-text">
                        <div class="header__whatsapp--online">
                            WHATSAPP ONLINE
                        </div>
                        <div class="header__whatsapp--desc">
                            clique e fale conosco
                        </div>
                    </a>
                </div>

                <div class="d-flex">
                    <select class="nav-item navbar__dropdown" id="menu__country">
                        <option>🇧🇷 <span class="pl-4">PORTUGUÊS</span></option>
                        <option>🇬🇧 INGLÊS</option>
                        <option>🇪🇸 ESPANHOL</option>

                      </select>
                    <button 
                        class="navbar-toggler nav__toggler" 
                        type="button" 
                        data-toggle="collapse" 
                        data-target="#rareflatsmenu" 
                        aria-controls="rareflatsmenu" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    
                        <span class="navbar-toggler-icon nav__toggler--icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="top__search pt-2">
        <div class="container">
            <div class="input-group">
                <input type="text" class="form-control top__search--input" placeholder="Encontre seu Flat por Rua, bairro ou Código . . ." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="top__search--btn" type="button" id="button-addon2">
                      <img src="./assets/img/icons/search-icon.png" alt="">
                  </button>
                </div>
              </div>
        </div>
    </div>
    <div class="wrapper__page">
        <!-- Menu Collapsed  -->
        <div class="container collapse p-0 nav__menu sticky-top" id="rareflatsmenu">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Sobre rarus flats</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Alugar flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">comprar flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Anuncue seu flat</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Agende uma visita</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Cliente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Fale conosco</a>
                    </li>
                    
                </ul>
                <a class="nav__menu--phone" href="#">
                    +55 (11) 3050-7600
                </a>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <!-- header page  -->
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-2">
                        <div class="logo text-center">
                            <img class="img-fluid logo__img" src="./assets/img/rarus-logo.png" alt="Rarus Flats">
                        </div>
                    </div>
                    <div class="col-md-8 flat__desc mt-5 mt-md-0">
                        <h3 class="flat__desc--title text-uppercase">Mandarim</h3>
                        <div class="flat_desc--code">CÓDIGO: <span>DKV07033</span></div>
                        <div class="flat__desc--address mt-3">Rua Sansao Alver dos Santos | Bairro <span class="font-weight-bold">Blooklin</span></div>
                        <div class="flats__desc--buttons mt-3">
                            <a href="#" class="btn btn-outline-orange mr-2 text-uppercase"><img class="mr-1" src="./assets/img/icons/flat__map.png" alt=""> ver mapa</a>
                            <a href="#" class="mr-2 btn btn--green text-uppercase"><img class="mr-1" src="./assets/img/icons/flat__video.png" alt=""> ver mapa</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slides -->
            <div class="row splide top__slide mb-3 mb-md-5" id="top__slide">

                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                        <li class="splide__slide"><img src="./assets/img/flats_details/flat__1.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <!-- Content -->
            <main class="container">
                <div class="row flat__content justify-content-between position-relative">
                    <div class="col-md-8 mb-3 col-md-5 flat__all-info">
                        <!-- flat descriptions  -->
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-5">
                                <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                    <div class="flats__info--room text-center">
                                        <img src="./assets/img/icons/room.png" alt="">
                                        <div class="py-1">DORMITÓRIOS</div>
                                        <div class="flats__info--room-stats">1</div>
                                    </div>
                                    <div class="flats__info--space text-center">
                                        <img src="./assets/img/icons/space.png" alt="">
                                        <div class="py-1">VAGAS</div>
                                        <div class="flats__info--room-stats">1</div>
                                    </div>
                                    <div class="flats__info--area text-center">
                                        <img src="./assets/img/icons/area.png" alt="">
                                        <div class="py-1">ÁREA m²</div>
                                        <div class="flats__info--room-stats">60</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-inline-flex">
                                <div class="corretor__img mr-2">
                                    <img src="./assets/img/user/1.png" alt="">
                                </div>
                                <div class="cooretor__text">
                                    <div class="corretor__status">Corretor Online</div>
                                    <div class="corretor__info">
                                        Estamos prontos para tirar suas dúvidas. <a href="#">Clique Aqui</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- About Flat -->
                        <div class="row mt-5">
                            <h2 class="col p-0">Sobre o Flat</h2>
                            <div class="about__flat--text rf__card p-4">
                                <p>O Flat possui varanda fechada, com piso em madeira de demolição, anexada a sala. Sala de estar ampla, com cozinha aberta e ilha Gourmet. Banheiro contemporâneo com Jacuzzi, pastilhas italianas, pia em limestone. Closet ele e ela, com armários pretos, super modernos. Projeto de iluminação la Lampe. Discretamente escondido, o lavabo fica  atrás de uma parede de madeira de demolição.</p>
                            </div>
                        </div>
                        <!-- unidades Características -->
                        <div class="row mt-5">
                            <h3 class="col-12 p-0">Características da Unidade</h3>
                            <div class="col-12 rf__card p-4 p-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <!-- Condominio Características -->
                        <div class="row mt-5">
                            <h3 class="col-12 p-0">Caractertísticas do Condomínio</h3>
                            <div class="col-12 rf__card p-4">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <ul class="list-unstyled flat__caracteristicas">
                                            <li>Armário Embutido</li>
                                            <li>Cozinha Americana</li>
                                            <li>Mobiliado</li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="row my-5">
                            <h3 class="col-12 p-0">Localização</h3>
                            <div class="col-12 rf__card p-4">
                                <img class="img-fluid" src="./assets/img/map.png" alt="">
                            </div>
                        </div>                    
                    </div>
                    <div class="col-md-3 flat__details position-absolute">
                        <div class="row">
                            <div class="rf__card p-3">
                                <div class="flat__details--title d-flex">
                                    <div class="flat__details--icons mr-2">
                                        <img src="./assets/img/icons/flame.png" class="flat_details--img" alt="">
                                    </div>
                                    <h3 class="flat__details--heading d-flex  align-items-center">Alta Procura</h3>
                                </div>
                                <p class="mt-4 mb-0">Esse flat teve <strong>48 visitas</strong> no perfilnas últimas 24 horas</p>
                                <div class="flat__details--sections mt-4"></div>
                                    <div class="flat__details--title d-flex">
                                        <div class="flat__details--icons mr-2">
                                            <img src="./assets/img/icons/phone.png" class="flat_details--img" alt="">
                                        </div>
                                        <div class="flat__details-widget">
                                            <h3 class="flat__details--heading">Ligue</h3>
                                            <div class="flat__details--phone">
                                                +55 (11)3050-7600
                                            </div>
                                        </div>      
                                    </div>
    
                                <div class="flat__details--sections mt-4">
                                    <div class="flat__details--title d-flex">
                                        <div class="flat__details--icons mr-2">
                                            <img src="./assets/img/icons/whatsApp1.png" class="flat_details--img" alt="">
                                        </div>
                                        <div class="flat__details-widget">
                                            <h3 class="flat__details--heading">WhatsApp</h3>
                                            <div class="flat__details--phone">
                                                +55 (11)3050-7600
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                                <div class="mt-4 flats__price text-center pt-2">
                                    R$ 7.600,00
                                    <span class="flats__price--rent">por mês</span>
                                </div>
                                <div class="col-12 text-center mt-3">
                                    <button type="submit" class="btn btn--blue mb-2 flat__details--btn">agende uma visita</button>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>


                <!-- flats para related  -->
                <div class="row call-to-action p-2 mt-4">
                    <div class="col text-center">
                        <h3>Últimos Flats Visualizados</h3>
                    </div>
                </div>

                <!-- Venda  -->
                <div class="row splide related py-4 my-0 my-md-4" id="related">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="./assets/img/icons/arrow-l.png" alt="">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="./assets/img/icons/arrow.png" alt="">
                        </button>
                    </div>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-1.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            MANDARIM
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                BLOOKLIN
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 620.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-2.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HYPE JARDINS
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Jardins
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats-3.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            DNA FARIA LIMA
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                Pinheiros
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 390.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="flats mx-2">
                                    <div class="flats__images">
                                        <img class="flats__images--img" src="./assets/img/flats/flats.jpg" alt="Flats para alugar">
                                        <span class="flats__location px-3 py-1">
                                            LOCAÇÃO
                                        </span>
                                    </div>
                                    <div class="rf__card my-2 py-4 px-3">
                                        <h2 class="flats__title text-center m-0">
                                            HORIZONTE JK
                                        </h2>
                                        <div class="flats__code text-center">COD. BQF12898</div>
                                        <div class="flats__info d-flex justify-content-between align-items-end py-3">
                                            <div class="flats__info--room text-center">
                                                <img src="./assets/img/icons/room.png" alt="">
                                                <div class="py-1">DORMITÓRIOS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--space text-center">
                                                <img src="./assets/img/icons/space.png" alt="">
                                                <div class="py-1">VAGAS</div>
                                                <div class="flats__info--room-stats">1</div>
                                            </div>
                                            <div class="flats__info--area text-center">
                                                <img src="./assets/img/icons/area.png" alt="">
                                                <div class="py-1">ÁREA m²</div>
                                                <div class="flats__info--room-stats">60</div>
                                            </div>
                                        </div>
                                        <div class="flats__zone text-uppercase text-center">
                                            <div class="flats__zone--dist">Bairro</div>
                                            <div class="flats__zone--name">
                                                VILA NOVA CONCEIÇÃO
                                            </div>
                                        </div>
                                        <div class="flats__price text-center pt-2">
                                            R$ 500.000,00
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <!-- call to action  -->
                <div class="row call-to-action p-2">
                    <div class="col text-center">
                        <h3>O que dizem sobre nós</h3>
                        <div class="btn btn-outline-rfblue position-absolute call-to-action--button">
                            <i class="call-to-action--icon"></i> 
                            faça sua avaliação
                        </div>
                    </div>
                </div>
                
                <!-- testimonials -->
                <div class="row splide testimonial py-4 mb-5" id="testimonial">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="./assets/img/icons/arrow-l.png" alt="">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="./assets/img/icons/arrow.png" alt="">
                        </button>
                    </div>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="rf__card testimonial__card mx-2 px-5 py-3">
                                    <div class="testimonial__card--date text-right pb-4">9 meses atrás </div>
                                    <div class="testimonial__card--text text-center pb-4">
                                        "Agradeço ao Daniel Maristany pelo profissionalismo e foco no cliente."
                                    </div>
                                    <div class="testimonial__card--author text-center">
                                        Ivis Loti
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- more -->
                    <a class="mt-3 testimonial__more d-block text-right w-100" href="#">VEJA MAIS ></a>
                </div>

            </main>
        </div>
    </div>
        <!-- Footer -->
        <footer class="container-fluid footer">
            <div class="container py-4 px-0">
                <div class="row footer__widget text-uppercase">
                    <div class="col-12 col-md-4">
                        <ul class="footer__list list-unstyled">
                            <li><a href="#" title="">a Rarus Flats</a></li>
                            <li><a href="#" title="">Alugar flat</a></li>
                            <li><a href="#" title="">Comprar flat</a></li>
                            <li><a href="#" title="">Anuncie seu flat</a></li>
                            <li><a href="#" title="">avalie sua experiência</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <ul class="footer__list list-unstyled">
                            <li><a href="#" title="">agende uma visita</a></li>
                            <li><a href="#" title="">Contratamos Corretores</a></li>
                            <li><a href="#" title="">A Rarus Flats liga para você</a></li>
                            <li><a href="#" title="">lientes</a></li>
                            <li><a href="#" title="">fale conosco</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <div class="col-6 col-md-6 footer__directions">
                                <p class="footer__phone ">Atendimento</p>
                                <div class="">
                                    <span class="footer__phone">+55 (11) 3050-7600</span>
                                    <a href="#" class="d-block font-weight-normal text-lowercase">contato@rarusflats.com.br</a>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 footer__social text-right">
                                <i class="social facebook"><img src="./assets/img/icons/facebook.png" alt="Facebook"></i>
                                <i class="social instagram"><img src="./assets/img/icons/instagram.png" alt="Instagram"></i>
                                <i class="social youtube"><img src="./assets//img//icons/youtube.png" alt="Youtube"></i>
                                <i class="social linkedin"><img src="./assets/img/icons/linkedin.png" alt="Linkedin"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12  text-center font-weight-normal pt-5 pb-2"> Av. Nove de Julho, 3.229 - Conjunto 510, 5º andar - Jardim Paulista / CEP 01407-000 - São Paulo/SP - Brasil</div>
                </div>
            </div>
        </footer>
        <div class="copyright col-12 text-center text-uppercase py-2">todos os direitos reservados . RARUS FLATS</div>
    
    <script src="./assets/js/splide.min.js"></script>
    <script>
        new Splide('.related', {
            type   : 'loop',
            perPage: 4,
            perMove: 1,
            autoplay: true,
            rewind: true,
            breakpoints: {
                480: {
                    perPage: 1
                },
                640: {
                    perPage: 2,
                },
                860:{
                    perPage: 3
                }
        }
        }).mount();

        new Splide( '#testimonial', {
            type   : 'loop',
            perPage: 3,
            perMove: 1,
            autoplay: true,
            rewind: true,
            breakpoints: {
                480: {
                    perPage: 1
                },
                640: {
                    perPage: 2
                },
                860:{
                    perPage: 2
                }
            }
        }).mount();

        new Splide( '#top__slide', {
            type   : 'loop',
            perPage: 4,
            perMove: 1,
            autoplay: true,
            classes: {
                arrows: 'splide__arrows top__slides__arrows',
                arrow : 'splide__arrow top__slides--arrow',
                prev  : 'splide__arrow--prev top__slide-prev',
                next  : 'splide__arrow--next top__slide-next',
            },
            breakpoints: {
                480: {
                    perPage: 1
                },
                640: {
                    perPage: 2
                },
                860:{
                    perPage: 2
                }
            }
        }).mount();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>