:root{
    --rfBlueColor: #03283d;
    --rfGrayLigth: #f5f3f3;
    --rfDarkBlue: #001621;
    --rfGray: #c2c2c2;
    --rfBlue: #002437;
    --rfViolet: #5b3243;
    --rfYellowLight: #fbf07c;
    --rfOrange: #f39c14;
    --rfSite: #1c4161;
    --rfHeader: #004669;
    --rfHeaderLight: #235e7c;
    --rfBlueLight: #35708e;
    --rfGreen: #00bb53;
    --rfMenu: #decf7e;
}

html, body {
    overflow-x:hidden 
  } 
body{
    background: var(--rfGrayLigth);
    font-family: 'Rubik', sans-serif;
}
.wrapper{
    background: url('../img/bg/bg.jpg') no-repeat top center / 100%;
}
/* utils */
.btn {
    border-radius: 20px;
    padding: .5rem 1.5rem;
}
    .btn--blue{
        color: white;
        background: var(--rfBlueColor);
        border: 1px solid var(--rfBlueColor);
        text-transform: uppercase;
        font-weight: 500;
        transition: .3s;
    }
        .btn--blue:hover{
            color: var(--rfBlueColor);
            background: white;
            border: 1px solid var(--rfBlueColor);
        }
    .btn-outline-rfblue{
        color: var(--rfBlueColor);
        border: 1px solid var(--rfBlueColor);
        transition: .3s;
    }
    .btn-outline-rfblue:hover{
        background: var(--rfBlueColor);
        color: #eee;
    }

    .btn-outline-orange{
        font-size: .85rem;
        color: var(--rfOrange);
        font-weight: 500;
        border: 1px solid var(--rfOrange);
        transition: .3s;
        padding: .3rem 1rem;
        transition: .3s;
    }
    .btn-outline-orange:hover{
        border: 1px solid var(--rfViolet);
        color: var(--rfViolet);
    }
    
.btn--secondary{
    background-color: var(--rfYellowLight);
    color: var(--rfViolet);
    font-weight: 500;
    text-align: center;
}
.btn--green{
    font-size: .85rem;
    color: white;
    padding: .3rem 1rem;
    background-color: var(--rfGreen);
    color: var(white);
    font-weight: 500;
    text-align: center;
    transition: .3s;
}
.btn--green:hover{
    color: white;
    background-color: var(--rfViolet);
}
/* Header  */
.header{
    color: #dbdbdb;
    background: linear-gradient(var(--rfHeaderLight), var(--rfHeader));
}
    .header__title{
        color: #dbdbdb;
        font-size: .75rem;
        transition: .3s;
    }
        .header__title:hover{
            color: white;
        }
    .header__title--rarus{
        font-weight: 500;
    }
/* top search page */
.top__search{
    background: linear-gradient(#35708e, var(--rfGrayLigth));
    z-index: 2;
}
.top__search--input{
    font-size: .8rem;
    border-radius: 0;
    background: transparent;
    border-left: transparent;
    border-top: transparent;
    border-right: transparent;
    border-bottom: 1px solid rgba(53, 114, 142, .20);
}
    .top__search--input::placeholder{
        color: var(--rfHeaderLight);
    }
    .top__search--input:focus{
        background: transparent;
        color:  var(--rfBlueColor);
        box-shadow: none;
        border-bottom: 2px solid var(--rfBlueColor);
    }
.top__search--btn{
    background: transparent;
    border: none;
}
/* Search  */
.search__card{
    background: rgba(255, 255, 255, .90);
    border-radius: 5px;
    color: #2d4d69;
    font-weight: 500;
}
    .search--label{
        text-transform: uppercase;
        font-size: .85rem;
        font-weight: 500;
    }
    .search__form--col{
        max-width: 20%;
    }
/* Sites header */
.site__description{
    color: var(--rfSite);
    font-size: 2.5rem;
    font-style: italic;
    text-shadow: 0rem 0rem .5rem white;
}
.banner{
    border-radius: 5px;}
.nav__toggler{
    border-radius: 0px;
    background: #decf7e;
}
    .nav__toggler--icon{
        background-image: url('../img/icons/toggle.svg');
        color: #f5f6f6;
    }

.header__whatsapp{
    background: var(--rfBlueLight);
    display: block;
    position: relative;
    transition: .3s;
}
    .header__whatsapp::before{
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 5px solid var(--rfBlueColor);
        bottom: -5px;
        content: ' ';
        height: 0;
        left: 0;
        margin-left: -20px;
        margin-right: -20px;
        position: absolute;
        right: 0;
    }
    .header__whatsapp::after{
        border-bottom: 5px solid var(--rfBlueLight);
        bottom: -5px;
        content: '';
        left: 0;
        position: absolute;
        transition: .3s;
        width: 100%;
    }
    .header__whatsapp:hover{
        background-color: var(--rfBlueColor);
    }
    .header__whatsapp:hover:after{
        border-bottom: 5px solid var(--rfBlueColor);
    }
.header__whatsapp a:hover{
    text-decoration: none;
}
.header__whatsapp--online{
    line-height: 1.2;
    color: #3def8a;
    font-weight: 500;
}
.header__whatsapp--desc{
        color: #f2f1f1;
        line-height: .7;
        font-size: .95rem;
    }
.navbar__dropdown{
    border-radius: 0;
    border: none;
    background: #0b415c;
    color: #f5f6f6;
    font-size: .85rem;
    font-weight: 500;
}
    .navbar__dropdown option{
        color: #f5f6f6
    }

.nav__menu{
    background: var(--rfMenu);
}
.nav__menu a{
    color: white;
    font-size: .85rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: .3s;
}
.nav__menu a:hover{
    color: var(--rfDarkBlue);
}

.nav__menu--phone{
    color: var(--rfBlueColor) !important;
}
.nav__menu--phone:hover{
    text-decoration: none;
    }
    .banner{
        border-radius: 5px;
    }  
    .banner--anuncio{
        background-image: url('../img/banners/banner-1.png');
        background-position: center center;
        background-size: cover;
        flex: 0 0 calc(75% - 1rem);
        margin-right: 1rem;
    }
        .banner--anuncio-text{
            color: var(--rfViolet);
        }
    .banner--corretores{
        background: url('../img//banners/banner2.png') no-repeat right / cover, #cae4ec;
        color: #284c58
    }
    .banner--corretores a{
        color: #284c58;
        font-weight: bold;
    }
.call-to-action{
    background: #eeeeee;
    border-radius: 5px;
    color: var(--rfBlueColor);
    font-size: .9rem;
}
.call-to-action h3{
    font-style: italic;
}

    .call-to-action--icon::before{
        background: url('../img/icons/chat.png') center .01rem no-repeat;
        background-size: 16px;
        content: ' ';
        display: inline-flex;
        height: 16px;
        margin: 0 .5rem 0 0;
        transition: .3s;
        width: 16px;
    }
    .call-to-action--button{
        top: 0;
        right: 0;
    }
        .call-to-action--button:hover .call-to-action--icon::before{
            background: url('../img/icons/chat-w.png') center .01rem no-repeat;
            background-size: 16px;
        }

/* Tetimonial  */
.rf__card{
    border-radius: 5px;
    background: white;
    color: var(--rfBlueColor);
}
.flats__images{
    position: relative;
}
    .flats__images--img{
        border-radius: 5px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
.flats__location{
    background-color: var(--rfBlueColor);
    border-radius: 10px 0 0 10px;
    color: white;
    font-size: .65rem;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: 20px;
}

.flats__title{
    width: 100%;
    font-size: 1.3rem;
}
.flats__code{
    line-height: .75;
    font-size: .75rem;
    font-weight: normal;
}
.flats__info{
    font-size: .75rem;
    font-weight: 500;
}
    .flats__info--room-stats{
        font-size: 1.5rem;
    }

.flat__details{
    right: 0;
    top: -10%;
}
.flat__details p{
    font-size: .9rem;
}
.flat__details--icons{
    align-items: center;
    background: #e5e5e5;
    border-radius: 50%;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 40px;
    width: 40px;
}
.flat__details--heading{
    margin: 0;
    line-height: 1;
    font-size: 1.45rem;
}
.flat__details--phone{
    font-size: .9rem;
}
.flat__details--btn{
    font-size: .8rem
}

    .flats__zone--dist{
        font-size: .75rem;
    }
    .flats__zone--name{
        font-weight: 500;
        font-size: 1rem;
        line-height: 1;
    }
.flats__price{
    color: var(--rfOrange);
    font-size: 1.5rem;
    font-weight: 500;
}
    .flats__price--rent{
        font-size: .85rem;
    }
.flat__caracteristicas {
    font-size: .85rem;
}
.flat__caracteristicas li{
    display: flex;
    align-items: center;
}
.flat__caracteristicas li::before{
    content: ' ';
    width: 16px;
    height: 16px;
    background: url('../img/icons/check.png') no-repeat center center / contain;
    display: inline-block;
    margin-right: .5rem;
}
.testimonial__card--date{
    font-size: .75rem;
    font-weight: 300;
}
.testimonial__card--text{
    font-size: 1.2rem;
    font-style: italic
}

.testimonial__card--author{
    font-size: 1.2rem;
    font-weight: 500;
}

.splide__arrow{
    top: 40%;
    background-color: white;
    opacity: 1;
}
.testimonial .splide__arrows .splide__arrow{
    top: 50%;

}
.testimonial, .venda, .alugar {
    overflow: clip;
}
.testimonial__more{
    color: var(--rfBlueColor);
    font-style: italic;
    font-weight: 500;
    transition: .3s;
}
    .testimonial__more:hover{
        color: var(--rfOrange);
        text-decoration: none;
    }
    .splide__arrow--prev{
        left: 5px;
    }
    .splide__arrow--next{
        right: 5px;
    }
    .splide__arrow--prev::after, .splide__arrow--next::after{
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom: 50px solid transparent;
        border-left: 50px solid white;
        border-right: 50px solid transparent;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-top: 50px solid white;
        box-shadow: -10px -10px 10px -4px rgba(0, 0, 0, 0.2);
        content: '';
        height: 0px;
        position: absolute;
        width: 0px;
        z-index: -1;
    }
    .splide__arrow--prev::after{
        left: -55px;
        transform: rotate(135deg);
    }
    .splide__arrow--next::after{
    right: -55px;
    transform: rotate(-45deg);
    }
    .arrow--left img{
        transform: scaleX(-1);
    }
    .splide__pagination{
        display: none
    }
/* Footer */
.footer{
    background-color: var(--rfBlue);
    color: var(--rfGray);
}
.footer a {
    color: var(--rfGray);
    transition: .5s;
}
.footer a:hover{
    color: var(--rfOrange);
    text-decoration: none;
}
    .footer__phone{
        font-size: 1rem;
    }

    .footer__widget{
        font-size: .90rem;
        font-weight: 500;
    }

    .footer__list li::before{
        content: '>';
        padding-right: .5rem;
    }

    .social{
        align-items: center;
        background-color: white;
        border-radius: 50%;
        display: inline-flex;
        height: 32px;
        justify-content: center;
        width: 32px;
    }
    .social img{
        max-width: 16px;
    }
.copyright{
    background-color: var(--rfDarkBlue);
    color: var(--rfGray) ;
    font-size: .75rem;
    text-transform: uppercase;
}


/********* SECOND PAGE  ***********/
.flat__desc{
    color: var(--rfBlueColor);
}
.flat__desc--title{
    font-weight: bold;
    line-height: .85;
    margin: 0;
}
.flat_desc--code{
    font-size: .85rem;
    font-weight: 300;
}
    .flat_desc--code span{
        padding: .1rem .3rem;
        border-radius: 3px;
        background: #dadada;
    }
.flat__desc--address{
    font-size: 1.3rem;
}
.corretor__img {
    width: 90px;
    height: 90px;
    position: relative;
}
.corretor__img::before{
    background: var(--rfGreen);
    content: ' ';
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    outline: 3px solid white;
    bottom:10px;
    right: 0;
}
.corretor__img img{
    max-width: 90px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}
.corretor__status{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--rfGreen);
}
.corretor__info a{
    color: var(--rfBlueColor);
    font-weight: 500;
    text-decoration: underline;
}
/* custom slide in page  */

.splide__slide img {
	width : 100%;
	height: auto;
}
.top__slides__arrows{
    margin: 0 auto;
    max-width: 1140px;
}
.top__slides--arrow{
    top: 50%;
    background: #feee6b;
    border: 2px solid var(--rfBlueColor);
    width: 50px;
    height: 50px;
}
.top__slide-prev::after, .top__slide-next::after{
    width: 0;
    height: 0;
    border: none;
    clear: both
}

.top__slide-prev{
    left: 10%;
}
.top__slide-next{
    right: 10%;
}

/************ responsive ******** */
@media only screen and (max-width: 600px) {
    .header{
        overflow: hidden;
    }
    .header__whatsapp{
        order: 2;
        width: 100%;
    }
    .header__title{
        font-size: .6rem;
        margin-right: 0;
        order: 0;
        text-align: center;
        width: 40%;
    }
    .logo__img{
        max-width: 180px;
    }
    .banner--anuncio{
        background-position: 80%;
        flex: 0 0 100%;
    }
    .call-to-action--button{
        position: relative !important;
    }
        .site__description{
            font-size: 1.5rem;
        }
        .search__form--col{
            max-width: 100%;
        }
        .search__card h3 {
            font-size: 1.2rem !important;
        }

        .call-to-action h3{
            font-size: 1.2rem;
        }
        .testimonial__card--text{
            font-size: .85rem;
        }
        .testimonial__card--author{
            font-size: 1.1rem;
        }

        .flat__details{
            display: flex;
            position: relative !important;
            order: 0;
        }
        .flat__all-info{
            order: 1;
        }
    }